FROM python:3.11-slim

WORKDIR /app

# System deps needed by: sentencepiece (build), curl (healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency manifests first (layer-caches well)
COPY pyproject.toml poetry.lock* ./

# Install Poetry, then install production deps only (no dev group).
# `--without dev` now works correctly because pytest/black/etc. live in
# [tool.poetry.group.dev.dependencies] rather than the main section.
RUN pip install --no-cache-dir "poetry==1.8.3" && \
    poetry config virtualenvs.create false && \
    poetry install --without dev --no-interaction --no-ansi && \
    pip install streamlit-autorefresh==1.0.1

# Copy application code and configuration
COPY src ./src
COPY config ./config
COPY docker/docker-entrypoint.sh docker/docker-entrypoint.sh
COPY docker/startup.py docker/startup.py

# Create runtime directories
RUN mkdir -p logs models/artifacts && \
    chmod +x docker/docker-entrypoint.sh docker/startup.py

# Environment defaults
ENV SERVICE_NAME=dashboard
ENV STREAMLIT_PORT=8501
ENV LOG_LEVEL=info
ENV ENVIRONMENT=production

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

ENTRYPOINT ["/app/docker/docker-entrypoint.sh"]
CMD []
