FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml and poetry.lock
COPY pyproject.toml poetry.lock* ./

# Install Python dependencies
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --without dev

# Copy application code and configuration
COPY src ./src
COPY config ./config
COPY docker/docker-entrypoint.sh docker/docker-entrypoint.sh
COPY docker/startup.py docker/startup.py

# Create directories with proper permissions
RUN mkdir -p logs models/artifacts && \
    chmod +x docker/docker-entrypoint.sh docker/startup.py

# Set environment defaults
ENV SERVICE_NAME=dashboard
ENV STREAMLIT_PORT=8501
ENV LOG_LEVEL=info
ENV ENVIRONMENT=production

# Expose Streamlit port
EXPOSE 8501

# Health check (Streamlit uses 8501)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Entrypoint for startup initialization
ENTRYPOINT ["/app/docker/docker-entrypoint.sh"]
CMD []
